# Shopping_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/viettu/pvt/shopping_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viettu/pvt/shopping_app/Ultis/: ApiUtils.java  GioHangClick.java  SanPhamClick.java  SanPhamItemClick.java
app/src/main/java/viettu/pvt/shopping_app/activities/: DangKyActivity.java  DanhSachSPActivity.java  GioHangActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/viettu/pvt/shopping_app/adapter/: DanhSachSanPhamAdapter.java  GioHangAdapter.java  KMMoingayAdapter.java  SanPhamAdapter.java  SlideAdapter.java
app/src/main/java/viettu/pvt/shopping_app/api/: ApiService.java  RetrofitClient.java
app/src/main/java/viettu/pvt/shopping_app/models/: GioHang.java  KhachHang.java  SanPham.java  Slide.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: custorm_btn.xml  custorm_dialog.xml  custorm_rcview.xml  default_inditor.xml  gardent_bg.xml  ic_baseline_delete_forever_24.xml  ic_star_half.xml  ic_start.xml  ic_start_hide.xml  indicator_selector.xml  profile_icon.xml  selected_indicator.xml
app/src/main/res/layout/: activity_dang_ky.xml  activity_danh_sach_s_p.xml  activity_gio_hang.xml  activity_item_detail.xml  activity_login2.xml  activity_main.xml  dialog_tb_login.xml  dt_nb_view.xml  hearder.xml  item_ds.xml  item_giohang.xml  item_view.xml  slide_view.xml
app/src/main/res/menu/: main_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/viettu/pvt/shopping_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
